{
	"folders": [
		{
			"name": "Portfolio Hub",
			"path": "."
		},
		{
			"name": "Projects",
			"path": "./projects"
		},
		{
			"name": "Scripts",
			"path": "./scripts"
		}
	],
	"settings": {
		// Explicitly inherit theme from profile
		"window.newWindowProfile": "inherit",
		
		// Terminal settings
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.cwd": "${workspaceFolder}",
		
		// Editor settings
		"files.autoSave": "afterDelay",
		"editor.fontSize": 14,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		
		// File exclusions
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/build": true,
			"**/.git/objects": true,
			"**/.git/subtree-cache": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/build": true
		},
		
		// TypeScript settings
		"typescript.preferences.importModuleSpecifier": "relative",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		
		// Workbench settings
		"workbench.startupEditor": "none",
		"explorer.confirmDelete": false,
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"editor.minimap.enabled": true,
		"workbench.tree.indent": 20,
		"breadcrumbs.enabled": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"powershell.cwd": "Portfolio Hub",
		
		// Panel Layout Settings
		"workbench.panel.defaultLocation": "bottom",
		"workbench.panel.opensMaximized": "never",
		"workbench.sideBar.location": "left",
		"workbench.statusBar.visible": true,
		"workbench.editor.showTabs": "multiple",
		"workbench.editor.tabSizing": "fit",
		"workbench.view.alwaysShowHeaderActions": true,
		
		// Terminal Layout
		"terminal.integrated.splitCwd": "workspaceRoot",
		"terminal.integrated.defaultLocation": "panel",
		
		// Explorer Settings
		"explorer.openEditors.visible": 1,
		"explorer.decorations.badges": true,
		"explorer.decorations.colors": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-typescript-next",
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode",
			"ms-vscode.vscode-json",
			"formulahendry.auto-rename-tag",
			"christian-kohler.path-intellisense",
			"ms-vscode.powershell"
		]
	}
}
